{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your_server_name;Database=ExpenseTrackerDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

